{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/d3-scale": "^2.0.0",
    "@types/d3-scale-chromatic": "^1.2.0",
    "@types/d3-shape": "^1.2.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "d3-scale": "^2.0.0",
    "d3-scale-chromatic": "^1.3.0",
    "d3-shape": "^1.2.0",
    "react": "^16.2.2",
    "react-dom": "^16.3.2"
  },
  "name": "fourier",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "typescript": "^2.8.3"
  }
}
